NET_6/Chart/FlexChartExplorer/Samples/PieChart.xaml

<UserControl
    x:Class="FlexChartExplorer.Samples.PieChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <ComboBox Header="Palette:" Margin="10" x:Name="cbPalette" 
                      ItemsSource="{Binding DataContext.Palettes}" 
                      SelectedIndex="0"
                      >
            </ComboBox>
            <ComboBox x:Name="cbRadii" Header="Inner Radius:" Margin="10"
                      ItemsSource="{Binding DataContext.Radii}"
                      SelectedIndex="0">
            </ComboBox>
            <ComboBox x:Name="cbOffset" Header="Offset:" Margin="10"
                      ItemsSource="{Binding DataContext.Offsets}"
                      SelectedIndex="0">
            </ComboBox>
            <ComboBox x:Name="cbStartAngle" Header="Start Angle:" Margin="10"
                      ItemsSource="{Binding DataContext.StartAngles}"
                      SelectedIndex="0">
            </ComboBox>
            <ComboBox x:Name="cbLabelPosition" Header="LabelPosition:" Margin="10"
                      ItemsSource="{Binding DataContext.LabelPositions}"
                      SelectedItem="{Binding ElementName=flexPie, Path=DataLabel.Position, Mode=TwoWay}" >
            </ComboBox>
        </StackPanel>
        <c1:FlexPie x:Name="flexPie" Grid.Row="1" Binding="April" BindingName="Fruit" 
                    InnerRadius="{Binding ElementName=cbRadii, Path=SelectedValue}"
                    Offset="{Binding ElementName=cbOffset, Path=SelectedValue}"
                    StartAngle="{Binding ElementName=cbStartAngle, Path=SelectedValue}"
                    Palette="{Binding ElementName=cbPalette, Path=SelectedValue}"
                    ItemsSource="{Binding DataContext.Data}">
            <c1:FlexPie.DataLabel>
                <c1:PieDataLabel Content="{}{y}" Position="None" />
            </c1:FlexPie.DataLabel>
        </c1:FlexPie>
    </Grid>
</UserControl>
