NET_6/Chart/FlexChartExplorer/Samples/TreeMap.xaml

<UserControl
    x:Class="FlexChartExplorer.Samples.TreeMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <ComboBox Header="TreeMap Type:" Margin="10" x:Name="cbType" 
                      ItemsSource="{Binding DataContext.ChartTypes}" 
                      SelectedIndex="0">
            </ComboBox>

            <ComboBox Header="Palette:" Margin="10" x:Name="cbPalette" 
                      ItemsSource="{Binding DataContext.Palettes}" 
                      SelectedIndex="0">
            </ComboBox>
            <ComboBox Header="Max Depth:" Margin="10" x:Name="cbMaxDepth" 
                      ItemsSource="{Binding DataContext.MaxDepths}" 
                      SelectedIndex="1">
            </ComboBox>
        </StackPanel>
        <c1:C1TreeMap x:Name="treeMap" Grid.Row="1" Binding="sales" 
                      BindingName="type" ChildItemsPath="items"
                      ChartType="{Binding ElementName=cbType, Path=SelectedValue}"
                      Palette="{Binding ElementName=cbPalette, Path=SelectedValue}"
                      MaxDepth="{Binding ElementName=cbMaxDepth, Path=SelectedItem}"
                      ItemsSource="{Binding DataContext.Data}">
            <c1:C1TreeMap.DataLabel>
                <c1:DataLabel Content="{}{type}" Position="Center"/>
            </c1:C1TreeMap.DataLabel>
        </c1:C1TreeMap>
    </Grid>
</UserControl>
