Chart/FlexChartExplorer/Samples/Binding.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="FlexChartExplorer.Samples.Binding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <ComboBox x:Name="cbChartType" Header="Chart Type:" Width="210" Margin="10"
                      ItemsSource="{Binding DataContext.ChartTypes}"
                      SelectedIndex="0">
            </ComboBox>
            <CheckBox Margin="10" x:Name="cbInterpolateNulls" Content="Interpolate Nulls" VerticalAlignment="Center" />
            <CheckBox Margin="10" x:Name="cbLegendToggle" Content="Legend Toggle" VerticalAlignment="Center" />
        </StackPanel>
        <c1:FlexChart x:Name="flexChart"  
                      ChartType="{Binding ElementName=cbChartType, Path=SelectedValue}"
                      LegendToggle="{Binding ElementName=cbLegendToggle, Path=IsChecked}"
                      ItemsSource="{Binding DataContext.Data}" BindingX="Date" Grid.Row="1">
            <c1:Series SeriesName="Downloads" Binding="Downloads" />
            <c1:Series SeriesName="Sales" Binding="Sales"/>
            <c1:FlexChart.Options>
                <c1:ChartOptions InterpolateNulls="{Binding ElementName=cbInterpolateNulls, Path=IsChecked}" />
            </c1:FlexChart.Options>
        </c1:FlexChart>
    </Grid>
</UserControl>
