Chart/FlexChartExplorer/Samples/Intro.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="FlexChartExplorer.Samples.Intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <ComboBox x:Name="cbChartType" Header="Chart Type:" Width="180" Margin="10"
                      ItemsSource="{Binding DataContext.ChartTypes}"
                      SelectedIndex="0">
            </ComboBox>
            <ComboBox Width="180" Header="Palette:" Margin="10" x:Name="cbPalette" 
                      ItemsSource="{Binding DataContext.Palettes}" 
                      SelectedIndex="0"
                      >
            </ComboBox>
            <ComboBox Width="180" Header="Stacking:" Margin="10" x:Name="cbStacking" 
                      ItemsSource="{Binding DataContext.Stackings}"
                      SelectedIndex="0"
                      >
            </ComboBox>
            <CheckBox Margin="10" x:Name="cbRotate" Content="Rotate" VerticalAlignment="Center" />
        </StackPanel>
        <c1:FlexChart x:Name="flexChart" RenderMode="Default"
                      ChartType="{Binding ElementName=cbChartType, Path=SelectedValue}"
                      Palette="{Binding ElementName=cbPalette, Path=SelectedValue}"
                      Stacking="{Binding ElementName=cbStacking, Path=SelectedValue}"
                      Rotated="{Binding ElementName=cbRotate, Path=IsChecked}"
                      ItemsSource="{Binding DataContext.Data}" BindingX="Fruit" Grid.Row="1">
            <c1:Series SeriesName="March" Binding="March"/>
            <c1:Series SeriesName="April" Binding="April"/>
            <c1:Series SeriesName="May" Binding="May"/>
        </c1:FlexChart>
    </Grid>
</UserControl>
