Chart/FlexChartExplorer/Samples/TwoYAxes.xaml

<UserControl
    x:Class="FlexChartExplorer.Samples.TwoYAxes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <ComboBox x:Name="cbLabelAngle" Header="X Label angle" Width="180" Margin="10"
                      ItemsSource="{Binding DataContext.LabelAngles}"
                      SelectedValue="{Binding ElementName=flexChart, Path=AxisX.LabelAngle, Mode=TwoWay}">
            </ComboBox>
        </StackPanel>
        <c1:FlexChart x:Name="flexChart" ItemsSource="{Binding DataContext.Data}" BindingX="Time"
             Grid.Row="1"  RenderMode="Direct2D">
            <c1:Series x:Name="precSeries" SeriesName="prec" Binding="Precipitation">
                <c1:Series.AxisY>
                    <c1:Axis Position="Right" Min="0" Max="100" Title="precipitation, mm" MajorGrid="False"/>
                </c1:Series.AxisY>
            </c1:Series>
            <c1:Series x:Name="avgSeries" SeriesName="t, avg" ChartType="LineSymbols" Binding="Temperature">
                <c1:Series.AxisY>
                    <c1:Axis Title="temperature, C" Min="0" MajorGrid="True" AxisLine="False" Position="Left" MajorTickMarks="None" />
                </c1:Series.AxisY>
            </c1:Series>
        </c1:FlexChart>
    </Grid>
</UserControl>
