Chart/FlexChartExplorer/MainWindow.xaml

<Window
    x:Class="FlexChartExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer"
    xmlns:data="using:FlexChartExplorer.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="treeTemplate"
                      x:DataType="data:Sample">
                <TreeViewItem AutomationProperties.Name="{x:Bind Name}"
                ItemsSource="{x:Bind Children}" IsExpanded="True">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Width="20" Source="../Assets/folder.png"/>-->
                        <TextBlock Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind Name}" />
                    </StackPanel>
                </TreeViewItem>
            </DataTemplate>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="samples" ItemTemplate="{StaticResource treeTemplate}"
                  Loaded="samples_Loaded" >
                       
        </TreeView>
        <Grid x:Name="sampleGrid" Grid.Column="1" DataContextChanged="sampleGrid_DataContextChanged" >
            <ContentControl Content="{Binding Page}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
