Accordion/AccordionExplorer/AccordionExplorer/GettingStarted.xaml

<UserControl
    x:Class="AccordionExplorer.GettingStarted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccordionExplorer"
    xmlns:c1="using:C1.WinUI.Accordion"
    xmlns:core="using:C1.WinUI.Core"
    xmlns:input="using:C1.WinUI.Input"
    xmlns:calendar="using:C1.WinUI.Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style x:Key="AccordionStyle1" TargetType="c1:C1Accordion">
                <Setter Property="HeaderStyle">
                    <Setter.Value>
                        <Style TargetType="c1:ExpanderButton">
                            <Setter Property="Background" Value="#FF3D834B"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="Margin" Value="4"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ExpanderStyle" TargetType="c1:C1Expander">
                <Setter Property="Background" Value="#20272f"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#171e24"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="HeaderStyle">
                    <Setter.Value>
                        <Style TargetType="core:C1ToggleButton">
                            <Setter Property="Background" Value="#3a3e4a"/>
                            <Setter Property="Foreground" Value="#cbd3e0"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AccordionStyle2" TargetType="c1:C1Accordion">
                <Setter Property="ItemContainerStyle" Value="{StaticResource ExpanderStyle}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="300" Width=".7*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <input:C1CheckBox Content="Fill" IsChecked="{Binding ElementName=accordion,Path=Fill, Mode=TwoWay}" Margin="8"/>
            <TextBlock Text="ExpandMode" Margin="8" VerticalAlignment="Center"/>
            <ComboBox x:Name="expandModesCombo" SelectionChanged="OnExpandModesChanged" Margin="0 8"/>
            <TextBlock Text="ExpandDirection" Margin="8" VerticalAlignment="Center"/>
            <ComboBox x:Name="expandDirectionCombo" SelectionChanged="OnExpandDirectionChanged" Margin="0 8"/>
        </StackPanel>
        <c1:C1Accordion x:Name="accordion" ExpandMode="One" Fill="True" Grid.Row="1">
            <c1:C1Expander Header="Mail" Style="{StaticResource ExpanderStyle}">
                <c1:C1Expander.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <core:C1PathIcon Data="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" Width="24" Height="24" Margin="4"/>
                            <TextBlock Text="Mail" Grid.Column="1" VerticalAlignment="Center" Margin="4"/>
                        </Grid>
                    </DataTemplate>
                </c1:C1Expander.HeaderTemplate>
                <ListView>
                    <ListViewItem Content="Mail 1"/>
                    <ListViewItem Content="Mail 2"/>
                    <ListViewItem Content="Mail 3"/>
                    <ListViewItem Content="Mail 4"/>
                    <ListViewItem Content="Mail 5"/>
                </ListView>
            </c1:C1Expander>
            <c1:C1Expander Header="Calendar" Style="{StaticResource ExpanderStyle}">
                <c1:C1Expander.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <core:C1PathIcon Data="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" Width="24" Height="24" Margin="4"/>
                            <TextBlock Text="Calendar" Grid.Column="1" VerticalAlignment="Center" Margin="4"/>
                        </Grid>
                    </DataTemplate>
                </c1:C1Expander.HeaderTemplate>
                <calendar:C1Calendar Background="Transparent" VerticalAlignment="Top" DayOfWeekFormat="d" Margin="4"/>
            </c1:C1Expander>
            <c1:C1Expander Header="Contacts" Style="{StaticResource ExpanderStyle}">
                <c1:C1Expander.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <core:C1PathIcon Data="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" Width="24" Height="24" Margin="4"/>
                            <TextBlock Text="Contacts" Grid.Column="1" VerticalAlignment="Center" Margin="4"/>
                        </Grid>
                    </DataTemplate>
                </c1:C1Expander.HeaderTemplate>
                <ListView>
                    <ListViewItem Content="Contact 1"/>
                    <ListViewItem Content="Contact 2"/>
                    <ListViewItem Content="Contact 3"/>
                    <ListViewItem Content="Contact 4"/>
                    <ListViewItem Content="Contact 5"/>
                </ListView>
            </c1:C1Expander>
            <c1:C1Expander Header="Tasks" Style="{StaticResource ExpanderStyle}">
                <c1:C1Expander.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <core:C1PathIcon Data="M19,19H5V8H19M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M16.53,11.06L15.47,10L10.59,14.88L8.47,12.76L7.41,13.82L10.59,17L16.53,11.06Z" Width="24" Height="24" Margin="4"/>
                            <TextBlock Text="Tasks" Grid.Column="1" VerticalAlignment="Center" Margin="4"/>
                        </Grid>
                    </DataTemplate>
                </c1:C1Expander.HeaderTemplate>
                <ListView>
                    <ListViewItem Content="Task 1"/>
                    <ListViewItem Content="Task 2"/>
                    <ListViewItem Content="Task 3"/>
                    <ListViewItem Content="Task 4"/>
                    <ListViewItem Content="Task 5"/>
                </ListView>
            </c1:C1Expander>
            <c1:C1Expander Header="Notes" Style="{StaticResource ExpanderStyle}">
                <c1:C1Expander.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <core:C1PathIcon Data="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z" Width="24" Height="24" Margin="4"/>
                            <TextBlock Text="Notes" Grid.Column="1" VerticalAlignment="Center" Margin="4"/>
                        </Grid>
                    </DataTemplate>
                </c1:C1Expander.HeaderTemplate>
                <ListView>
                    <ListViewItem Content="Note 1"/>
                    <ListViewItem Content="Note 2"/>
                    <ListViewItem Content="Note 3"/>
                    <ListViewItem Content="Note 4"/>
                    <ListViewItem Content="Note 5"/>
                </ListView>
            </c1:C1Expander>
        </c1:C1Accordion>
    </Grid>
</UserControl>
