NET_6/Menu/MenuExplorer/View/CustomMenuAppearance.xaml

<UserControl x:Class="MenuExplorer.CustomMenuAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="using:C1.WinUI.Menu"
             xmlns:core="using:C1.WinUI.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="MenuIcon">
        </Style>
        <Style x:Name="ClassicStyle" TargetType="c1:C1Menu">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDCDCDC" Offset="0.5"/>
                            <GradientStop Color="#FFD0D0D0" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF909090"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="PopupStyle">
                <Setter.Value>
                    <Style TargetType="core:C1Border">
                        <Setter Property="Background" Value="#FFF7F7F7"/>
                        <Setter Property="BorderBrush" Value="#FF909090"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="1"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemStyle">
                <Setter.Value>
                    <Style TargetType="c1:C1MenuItem">
                        <Setter Property="Padding" Value="5,2"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="SubMenuStyle">
                <Setter.Value>
                    <Style TargetType="c1:C1MenuList">
                        <Setter Property="ItemStyle">
                            <Setter.Value>
                                <Style TargetType="c1:C1MenuItem">
                                    <Setter Property="IsIndented" Value="True"/>
                                    <Setter Property="IndentBackground" Value="#FFEFEEEE"/>
                                    <Setter Property="Padding" Value="5,2"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HighlightedBackground" >
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFE7F4FB" Offset="0"/>
                                        <GradientStop Color="#FFC3E3F4" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="OpenedBackground">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFE2F4FE" Offset="0"/>
                                        <GradientStop Color="#FFC5E9FE" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="SeparatorStyle">
                <Setter.Value>
                    <Style TargetType="c1:C1MenuSeparator">
                        <Setter Property="IsIndented" Value="True"/>
                        <Setter Property="IndentBackground" Value="#FFEFEEEE"/>
                        <Setter Property="Padding" Value="3 0 0 0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="OpenIconStyle">
                <Setter.Value>
                    <Style TargetType="ContentControl">
                        <Setter Property="Width" Value="7"/>
                        <Setter Property="Height" Value="7"/>
                        <Setter Property="Margin" Value="2,2,4,2"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Visual Studio menu sample -->
        <c1:C1Menu x:Name="VisualStudioMenu" Margin="8" AutoClose="True" DetectBoundaries="True" Orientation="Horizontal"
                   Style="{StaticResource ClassicStyle}">
            <c1:C1MenuItem Header="File" >
                <c1:C1MenuItem Header="New">
                    <c1:C1MenuItem Header="Project...">
                        <c1:C1MenuItem.Icon>
                            <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/newProject.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuItem Header="Web Site...">
                        <c1:C1MenuItem.Icon>
                            <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/newWebSite.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuItem Header="Team Project...">
                        <c1:C1MenuItem.Icon>
                            <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/newTeamProject.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuItem Header="File...">
                        <c1:C1MenuItem.Icon>
                            <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/newFile.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                </c1:C1MenuItem>
                <c1:C1MenuItem Header="Open" >
                    <c1:C1MenuItem Header="Project...">
                        <c1:C1MenuItem.Icon>
                            <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/openProject.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuItem Header="Web Site...">
                        <c1:C1MenuItem.Icon>
                            <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/openWebSite.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                    <c1:C1MenuItem Header="File...">
                        <c1:C1MenuItem.Icon>
                            <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/openFile.png" />
                        </c1:C1MenuItem.Icon>
                    </c1:C1MenuItem>
                </c1:C1MenuItem>
                <c1:C1MenuSeparator />
                <c1:C1MenuItem Header="Close" />
                <c1:C1MenuItem Header="Close Solution">
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/closeSolution.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuSeparator />
                <c1:C1MenuItem Header="Save">
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/save.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuItem Header="Save All">
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/saveAll.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuSeparator />
                <c1:C1MenuItem Header="Page Setup">
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/pageSetup.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuItem Header="Print" >
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/print.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuSeparator />
                <c1:C1MenuItem Header="Exit"  />
            </c1:C1MenuItem>
            <c1:C1MenuItem Header="Edit" >
                <c1:C1MenuItem Header="Undo" >
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/undo.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuItem Header="Redo" >
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/redo.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuSeparator />
                <c1:C1MenuItem Header="Cut" >
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/cut.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuItem Header="Copy" >
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/copy.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuItem Header="Paste" >
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/paste.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuItem Header="Delete" >
                    <c1:C1MenuItem.Icon>
                        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Menu/delete.png" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
            </c1:C1MenuItem>
            <c1:C1MenuItem Header="Window" >
                <c1:C1MenuItem Header="Document 1" IsCheckable="True" IsChecked="True"  />
                <c1:C1MenuItem Header="Document 2" IsCheckable="True" IsChecked="True"  />
                <c1:C1MenuItem Header="Document 3" IsCheckable="True"  />
                <c1:C1MenuItem Header="Document 4" IsCheckable="True"  />
                <c1:C1MenuSeparator />
                <c1:C1MenuItem Header="Exclusive 1" GroupName="Exclusives" IsCheckable="True" IsChecked="True"  />
                <c1:C1MenuItem Header="Exclusive 2" GroupName="Exclusives" IsCheckable="True" IsChecked="True"  />
                <c1:C1MenuItem Header="Exclusive 3" GroupName="Exclusives" IsCheckable="True"  />
            </c1:C1MenuItem>
            <c1:C1MenuItem Header="Deep" >
                <c1:C1MenuItem Header="Deep1" >
                    <c1:C1MenuItem Header="Deep2" >
                        <c1:C1MenuItem Header="Deep3" >
                            <c1:C1MenuItem Header="Deep4" >
                                <c1:C1MenuItem Header="Deep5" >
                                </c1:C1MenuItem>
                            </c1:C1MenuItem>
                        </c1:C1MenuItem>
                    </c1:C1MenuItem>
                </c1:C1MenuItem>
            </c1:C1MenuItem>
        </c1:C1Menu>
    </Grid>
</UserControl>
