NET_8/Chart/FlexChartExplorer/View/AxisLabels .xaml

<UserControl
    x:Class="FlexChartExplorer.AxisLabels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <ComboBox x:Name="cbStaggeredLines" Header="Staggered Lines:" Width="180" Margin="10"
                      ItemsSource="{Binding DataContext.StaggeredLines}"
                      SelectedItem="{Binding ElementName=flexChart, Path=AxisX.StaggeredLines, Mode=TwoWay}"/>
            <ComboBox x:Name="cbOverlapOptions" Header="Overlapped Labels:" Width="180" Margin="10"
                      ItemsSource="{Binding DataContext.OverlapOptions}"
                      SelectedItem="{Binding ElementName=flexChart, Path=AxisX.OverlappingLabels, Mode=TwoWay}"/>
        </StackPanel>
        <c1:FlexChart x:Name="flexChart" Header="GDP (USD million) by country" ToolTipContent="{}{Country}&#x0a;{y:n0}"
                      ItemsSource="{Binding DataContext.Data}" BindingX="Country" Grid.Row="1"
                      HeaderStyle="{StaticResource ChartHeaderStyle}">
            <c1:FlexChart.AxisX>
                <c1:Axis StaggeredLines="2" OverlappingLabels="Trim" />
            </c1:FlexChart.AxisX>
            <c1:Series Binding="Gdp" />
        </c1:FlexChart>
    </Grid>
</UserControl>
