NET_8/Chart/FlexChartExplorer/View/DataLabels.xaml

<UserControl
    x:Class="FlexChartExplorer.DataLabels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="LabelBackground" Color="#eee" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="LabelBackground" Color="#333" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <ComboBox x:Name="cbChartType" Header="Chart Type:" Width="180" Margin="10"
                      ItemsSource="{Binding DataContext.ChartTypes}"
                      SelectedIndex="2" />
            <ComboBox x:Name="cbDataLabel" Header="Data Label:" Width="180" Margin="10"
                      ItemsSource="{Binding DataContext.Positions}" 
                      SelectedItem="{Binding ElementName=flexChart, Path=DataLabel.Position, Mode=TwoWay}" />
            <ComboBox x:Name="cbAngle" Header="Angle:" Width="180" Margin="10"
                      ItemsSource="{Binding DataContext.Angles}" 
                      SelectedItem="{Binding ElementName=flexChart, Path=DataLabel.Angle, Mode=TwoWay}" />
            <CheckBox Content="Label Border" IsChecked="{Binding ElementName=flexChart, Path=DataLabel.Border, Mode=TwoWay}" />
            <CheckBox Content="Connecting Line" IsChecked="{Binding ElementName=flexChart, Path=DataLabel.ConnectingLine, Mode=TwoWay}" />
        </StackPanel>
        <c1:FlexChart x:Name="flexChart" Header="Monthly Mean Temperature" HeaderAlignment="Left"
                      ChartType="{Binding ElementName=cbChartType, Path=SelectedValue}"
                      ItemsSource="{Binding DataContext.Data}" BindingX="month" Grid.Row="1"
                      HeaderStyle="{StaticResource ChartHeaderStyle}">
            <c1:FlexChart.AxisY>
                <c1:Axis Labels="False" AxisLine="False" MajorGrid="True" MajorTickMarks="None" Min="-5" Max="30" />
            </c1:FlexChart.AxisY>
            <c1:FlexChart.DataLabel>
                <c1:DataLabel Content="{}{value}" Position="Top" Offset="12" Angle="0" />
            </c1:FlexChart.DataLabel>
            <c1:Series SeriesName="New York" Binding="NewYork"/>
            <c1:Series SeriesName="Los Angeles" Binding="LosAngeles"/>
        </c1:FlexChart>
    </Grid>
</UserControl>
