NET_8/Chart/FlexChartExplorer/View/ExtendedPalettes.xaml

<UserControl
    x:Class="FlexChartExplorer.ExtendedPalettes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TreeView x:Name="treeViewPalettes" ItemsSource="{Binding Palettes}" 
                      CanDrag="False" CanReorderItems="False" CanDragItems="False"
                  ItemInvoked="ItemInvoked" Grid.RowSpan="2" SelectionMode="Single"
                  Loaded="treeViewPalettes_Loaded">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="local:PaletteItem">
                    <TreeViewItem ItemsSource="{Binding Children}" Margin="4" Padding="4" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Width="108" Text="{Binding Name}" VerticalAlignment="Center"/>
                            <ContentControl Content="{Binding Canvas}" Width="100" Height="20" />
                        </StackPanel>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <c1:FlexChart x:Name="flexChart" ItemsSource="{Binding DataContext.Data}" 
                      Binding="GdpBillions" BindingX="Country" ToolTipContent="{}{Country}&#x0a;{value:n0}"
                      Grid.Column="1">
            <c1:Series SymbolRendering="SymbolRendering"/>
        </c1:FlexChart>
        <c1:FlexPie x:Name="flexPie" ItemsSource="{Binding DataContext.Data}" Binding="GdpBillions" BindingName="Country"
                    LegendPosition="Bottom" ToolTipContent="{}{Country}&#x0a;{value:n0}"
                    Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
