NET_8/Chart/FlexChartExplorer/View/PieSelection.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="FlexChartExplorer.PieSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="ChartSelectionColor" Color="#ba300d" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="ChartSelectionColor" Color="#ff7961" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <ComboBox x:Name="cbOffset" Header="Selected Item Offset:" Width="180" Margin="10"
                      ItemsSource="{Binding DataContext.Offsets}"
                      SelectedIndex="0">
            </ComboBox>
            <ComboBox x:Name="cbPosition" Header="Selected Item Position:" Width="180" Margin="10"
                      ItemsSource="{Binding DataContext.Positions}"
                      SelectedIndex="0">
            </ComboBox>
        </StackPanel>
        <c1:FlexPie x:Name="flexPie" Header="Top 10 Electric Vehicle Models" SelectionMode="Point"
                      ItemsSource="{Binding DataContext.Data}" BindingName="Model" Binding="Vehicales" Grid.Row="1"
                      SelectedItemOffset="{Binding ElementName=cbOffset, Path=SelectedValue}"
                      SelectedItemPosition="{Binding ElementName=cbPosition, Path=SelectedValue}"
                      SelectionChanged="SelectionChanged" LegendPosition="Bottom" ToolTipContent="{}{name}: {value} registered vehicles">
            <c1:FlexPie.HeaderStyle>
                <c1:ChartStyle FontSize="24" />
            </c1:FlexPie.HeaderStyle>
            <c1:FlexPie.SelectionStyle>
                <c1:ChartStyle Stroke="{ThemeResource ChartSelectionColor}" StrokeThickness="3" Fill="{ThemeResource ChartSelectionColor}" />
            </c1:FlexPie.SelectionStyle>
            <c1:FlexPie.DataLabel>
                <c1:PieDataLabel Position="Outside" Content="{}{p:0}%" Offset="4" />
            </c1:FlexPie.DataLabel>
        </c1:FlexPie>
        <InfoBar x:Name="infoBar" Grid.Row="2" IsOpen="True" IsClosable="False" Title="Selection" Severity="Informational"
                 Message="Click on data to select."/>
    </Grid>
</UserControl>
