NET_8/Chart/FlexChartExplorer/View/RangeSelector.xaml

<UserControl
    x:Class="FlexChartExplorer.RangeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
        </StackPanel>
        <c1:FlexChart x:Name="flexChart" ChartType="Line"
                      ItemsSource="{Binding DataContext.Data}" 
                      BindingX="Date"
                      Grid.Row="1" Header="Daily Price Movement" HeaderStyle="{StaticResource ChartHeaderStyle}">
            <c1:FlexChart.AxisX>
                <c1:Axis LabelAlignment="Left" />
            </c1:FlexChart.AxisX>
            <c1:FlexChart.AxisY>
                <c1:Axis Position="Right" MajorGrid="True" AxisLine="False" MajorTickMarks="None" />
            </c1:FlexChart.AxisY>

            <c1:Series Binding="Close" >
                <c1:Series.Style>
                    <c1:ChartStyle StrokeThickness="2" />
                </c1:Series.Style>
            </c1:Series>
        </c1:FlexChart>

        <c1:FlexChart x:Name="chartOverview" ChartType="Area" ItemsSource="{Binding DataContext.Data}" 
                      BindingX="Date" Grid.Row="2" ToolTipContent="{x:Null}">
            <c1:FlexChart.AxisX>
                <c1:Axis LabelAlignment="Left" />
            </c1:FlexChart.AxisX>
            <c1:FlexChart.AxisY>
                <c1:Axis Position="None" />
            </c1:FlexChart.AxisY>

            <c1:Series Binding="Close" />
            <c1:FlexChart.Layers>
                <c1:C1RangeSelector x:Name="rangeSelector" Loaded="rangeSelector_Loaded"
                                    UpperValueChanged="rangeSelector_UpperValueChanged"
                                    LowerValueChanged="rangeSelector_LowerValueChanged" />
            </c1:FlexChart.Layers>
        </c1:FlexChart>
    </Grid>
</UserControl>
