NET_8/Chart/FlexChartExplorer/View/TrendLineDemo.xaml

<UserControl
    x:Class="FlexChartExplorer.TrendLineDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <ComboBox x:Name="cbFitType" Header="Fit Type:"
                      ItemsSource="{Binding DataContext.FitTypes}"
                      SelectedItem="{Binding ElementName=trendLine, Path=FitType, Mode=TwoWay}"
                      SelectionChanged="cbFitType_SelectionChanged">
            </ComboBox>
            <ComboBox x:Name="cbOrder" Header="Order:"
                      ItemsSource="{Binding DataContext.Orders}" IsEnabled="False"
                      SelectedItem="{Binding ElementName=trendLine, Path=Order, Mode=TwoWay}" >
            </ComboBox>
        </StackPanel>
        <c1:FlexChart x:Name="flexChart"  
                      ChartType="Scatter"
                      ItemsSource="{Binding DataContext.Data}" BindingX="X" Binding="Y" Grid.Row="1">
            <c1:Series SeriesName="Raw Data" />
            <c1:TrendLine x:Name="trendLine" SeriesName="Trend Line" FitType="Linear" Order="2" />
        </c1:FlexChart>
    </Grid>
</UserControl>
