NET_8/Chart/FlexChartExplorer/View/WaterfallChart.xaml

<UserControl
    x:Class="FlexChartExplorer.WaterfallChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <CheckBox Content="Show Connector Lines" IsChecked="{Binding ElementName=wf, Path=ConnectorLines, Mode=TwoWay}"/>
            <CheckBox Content="Show Total" IsChecked="{Binding ElementName=wf, Path=ShowTotal, Mode=TwoWay}"/>
            <CheckBox Content="Show Intermediate Total" IsChecked="{Binding ElementName=wf, Path=ShowIntermediateTotal, Mode=TwoWay}"/>
        </StackPanel>
        <c1:FlexChart x:Name="flexChart" ToolTipContent="{}{x}&#x000A;Value: {y}"
                      ItemsSource="{Binding DataContext.Data}" BindingX="Name" Binding="Value" Grid.Row="1">
            <c1:Waterfall x:Name="wf" RelativeData="True" ShowTotal="True" Start="100" ShowIntermediateTotal="True"
                          IntermediateTotalLabels="Q1,Q2,Q3,Q4" 
                          SeriesName="Increase, Decrease, Total"
                          >
                <c1:Waterfall.StartStyle>
                    <c1:ChartStyle Fill="#7dc7ed" />
                </c1:Waterfall.StartStyle>
                <c1:Waterfall.FallingStyle>
                    <c1:ChartStyle Fill="#dd2714" />
                </c1:Waterfall.FallingStyle>
                <c1:Waterfall.RisingStyle>
                    <c1:ChartStyle Fill="#0f9d58" Stroke="#0f9d58" />
                </c1:Waterfall.RisingStyle>
                <c1:Waterfall.IntermediateTotalStyle>
                    <c1:ChartStyle Fill="#7dc7ed" />
                </c1:Waterfall.IntermediateTotalStyle>
                <c1:Waterfall.TotalStyle>
                    <c1:ChartStyle Fill="#7dc7ed" />
                </c1:Waterfall.TotalStyle>
                <c1:Waterfall.ConnectorLineStyle>
                    <c1:ChartStyle Stroke="#888" StrokeDashArray="3,3" StrokeThickness="2"/>
                </c1:Waterfall.ConnectorLineStyle>
            </c1:Waterfall>
        </c1:FlexChart>
    </Grid>
</UserControl>
