NET_6/Grid/FlexGridExplorer/FlexGridExplorer/View/EditCustomerForm.xaml

<ContentDialog
    x:Class="FlexGridExplorer.EditCustomerForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="using:FlexGridExplorer.Resources"
    xmlns:core="using:C1.WinUI.Core"
    xmlns:input="using:C1.WinUI.Input"
    xmlns:local="using:FlexGridExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.Resources>
            <local:DateTimeToDateTimeOffsetConverter x:Key="dateConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- title -->
        <TextBlock Text="{x:Bind res:AppResources.EditCustomer}" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>

        <!-- first name field -->
        <TextBlock Text="First Name:" VerticalAlignment="Center" Grid.Row="1" />
        <input:C1TextBox x:Name="entryFirstName" Margin="2" Grid.Row="1" Grid.Column="1" Text="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=Explicit}" />

        <!-- last name field -->
        <TextBlock Text="Last Name:" VerticalAlignment="Center" Grid.Row="2" />
        <input:C1TextBox x:Name="entryLastName" Margin="2" Grid.Row="2" Grid.Column="1" Text="{Binding LastName,Mode=TwoWay,UpdateSourceTrigger=Explicit}" />

        <!-- hired field-->
        <TextBlock Text="Last Order:" VerticalAlignment="Center" Grid.Row="3" />
        <DatePicker x:Name="datePickerLastOrder" Margin="2" Grid.Row="3" Grid.Column="1" Date="{Binding LastOrderDate, Mode=TwoWay, UpdateSourceTrigger=Explicit, Converter={StaticResource dateConverter}}" />

        <!-- weight field -->
        <TextBlock Text="Order Total:" VerticalAlignment="Center" Grid.Row="4" />
        <input:C1TextBox x:Name="entryOrderTotal" Margin="2" Grid.Row="4" Grid.Column="1" Text="{Binding OrderTotal,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>

        <!-- Apply/cancel buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Margin="5">
            <core:C1Button Content="{x:Bind res:AppResources.Apply}" MinWidth="100" Margin="4" Click="BtnApply_Click" />
            <core:C1Button Content="{x:Bind res:AppResources.Cancel}" MinWidth="100" Margin="4" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</ContentDialog>
