NET_6/Grid/FlexGridExplorer/FlexGridExplorer/View/Financial.xaml

<UserControl
    x:Class="FlexGridExplorer.Financial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="using:C1.WinUI.Grid"
    xmlns:core="using:C1.WinUI.Core"
    xmlns:input="using:C1.WinUI.Input"
    xmlns:accordion="using:C1.WinUI.Accordion"
    xmlns:res="using:FlexGridExplorer.Resources"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="excelBlue" TargetType="c1:FlexGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HeadersVisibility" Value="All"/>
            <Setter Property="DefaultColumnHeaderRowHeight" Value="28"/>
            <Setter Property="DefaultRowHeight" Value="28"/>
            <Setter Property="CellPadding" Value="4"/>
            <Setter Property="BorderBrush" Value="#FFA3AEB9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ShowMarquee" Value="True"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="White"/>
            <Setter Property="CursorBackground" Value="Transparent"/>
            <Setter Property="EditorBackground" Value="Transparent"/>
            <Setter Property="TopLeftHeaderBackground" Value="#FFA9C4E9"/>
            <Setter Property="RowHeaderBackground" Value="#FFE4ECF7"/>
            <Setter Property="RowHeaderSelectedBackground" Value="#FFFFD58D"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="GridLinesBrush" Value="#FFD0D7E5"/>
            <Setter Property="ColumnHeaderGridLinesVisibility" Value="All"/>
            <Setter Property="ColumnHeaderGridLinesBrush" Value="#FF9EB6CE"/>
            <Setter Property="RowHeaderGridLinesVisibility" Value="All"/>
            <Setter Property="RowHeaderGridLinesBrush" Value="#FF9EB6CE"/>
            <Setter Property="TopLeftHeaderGridLinesVisibility" Value="All"/>
            <Setter Property="TopLeftHeaderGridLinesBrush" Value="#FF9EB6CE"/>
            <Setter Property="SelectionBackground" Value="#FFEAECF5"/>
            <Setter Property="SelectionForeground" Value="Black"/>
            <Setter Property="ColumnHeaderSelectedBackground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF8D79B" Offset="0"/>
                        <GradientStop Color="#FFF1C263" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderBackground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF6FAFB" Offset="0"/>
                        <GradientStop Color="#FFD5DDEA" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <accordion:C1Expander Header="Settings" ExpandDirection="Right" ExpandIconAlignment="Right" BorderThickness="0" Grid.Column="1" Grid.Row="1">
            <accordion:C1Expander.HeaderStyle>
                <Style TargetType="accordion:ExpanderButton">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>
            </accordion:C1Expander.HeaderStyle>
            <StackPanel Orientation="Vertical" Width="200" Margin="10,0,1,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Custom Cells:" VerticalAlignment="Center" Width="95" Margin="0,0,5,0" />
                    <CheckBox x:Name="_chkOwnerDrawFinancial" IsChecked="True" VerticalAlignment="Center" Click="_chkOwnerDrawFinancial_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Auto Update:" VerticalAlignment="Center" Width="95" Margin="0,0,5,0" />
                    <CheckBox x:Name="_chkAutoUpdate" IsChecked="True" VerticalAlignment="Center" Click="_chkAutoUpdate_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Update Interval:" VerticalAlignment="Center" Width="95" Margin="0,0,5,0"/>
                    <ComboBox x:Name="_cmbUpdateInterval" SelectedIndex="0" Width="90" VerticalAlignment="Center" SelectionChanged="_cmbUpdateInterval_SelectionChanged">
                        <ComboBoxItem Content="1000 ms" />
                        <ComboBoxItem Content="500 ms" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Batch Size: " VerticalAlignment="Center" Width="95" Margin="0,0,5,0" />
                    <ComboBox x:Name="_cmbBatchSize" SelectedIndex="1" Width="90" VerticalAlignment="Center" SelectionChanged="_cmbBatchSize_SelectionChanged" >
                        <ComboBoxItem Content="500 items" />
                        <ComboBoxItem Content="100 items" />
                        <ComboBoxItem Content="10 items" />
                        <ComboBoxItem Content="1 item" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </accordion:C1Expander>
        <c1:FlexGrid x:Name="_flexFinancial" SelectionMode="RowRange"
                     Style="{StaticResource excelBlue}"
                     IsReadOnly="True"
                     MinColumnWidth="10" 
                     MaxColumnWidth="300"
                     AutoGenerateColumns="False" 
                     Grid.Row="2">
            <c1:FlexGrid.Columns>
                <c1:GridColumn Binding="Symbol" Width="100" />
                <c1:GridColumn Binding="Name" Width="250" />
                <c1:GridColumn Binding="Bid" Width="150" Format="n2" HorizontalAlignment="Right" />
                <c1:GridColumn Binding="Ask" Width="150" Format="n2" HorizontalAlignment="Right" />
                <c1:GridColumn Binding="LastSale" Width="150" Format="n2" HorizontalAlignment="Right" />
                <c1:GridColumn Binding="BidSize" Width="100" Format="n0" HorizontalAlignment="Right" />
                <c1:GridColumn Binding="AskSize" Width="100" Format="n0" HorizontalAlignment="Right" />
                <c1:GridColumn Binding="LastSize" Width="100" Format="n0" HorizontalAlignment="Right" />
                <c1:GridColumn Binding="Volume" Width="100" Format="n0" HorizontalAlignment="Right" />
                <c1:GridColumn Binding="QuoteTime" Width="100" Format="hh:mm:ss" HorizontalAlignment="Center" />
                <c1:GridColumn Binding="TradeTime" Width="100" Format="hh:mm:ss" HorizontalAlignment="Center" />
            </c1:FlexGrid.Columns>
            <i:Interaction.Behaviors>
                <c1:FullTextFilterBehavior FilterEntry="{Binding ElementName=_srchCompanies}"/>
            </i:Interaction.Behaviors>
        </c1:FlexGrid>
        <Grid Margin="10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Financial Info: " VerticalAlignment="Center"/>
                <TextBlock x:Name="_txtCompanies" Text="Companies" VerticalAlignment="Center"/>
            </StackPanel>
            <input:C1TextBox x:Name="_srchCompanies" Width="200" HorizontalAlignment="Right" Grid.Column="0" Placeholder="{x:Bind res:AppResources.Filter}" />
        </Grid>
    </Grid>
</UserControl>
