NET_6/Grid/FlexGridExplorer/FlexGridExplorer/View/MouseHover.xaml

<UserControl
    x:Class="FlexGridExplorer.MouseHover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="using:C1.WinUI.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">

            <TextBlock VerticalAlignment="Center" Text="MouseOverMode:" Margin="10 0" />
            <ComboBox x:Name="cbMouseOverMode" MinWidth="100" SelectedItem="{Binding MouseOverMode,ElementName=grid,Mode=TwoWay}"/>

            <TextBlock VerticalAlignment="Center" Text="SelectionMode:" Margin="10 0" />
            <ComboBox x:Name="cbSelectionMode" MinWidth="100" SelectedItem="{Binding SelectionMode,ElementName=grid,Mode=TwoWay}"/>

            <!--<TextBlock VerticalAlignment="Center" Text="Hover Brush:" Margin="10 0" />
            <c1:C1ColorPicker Width="100" Height="30" Name="indicatorBrush" SelectedBrush="{Binding MouseOverBrush, ElementName=grid, Mode=TwoWay}" />-->
        </StackPanel>

        <c1:FlexGrid Grid.Row="1" x:Name="grid" Margin="0 10 0 0" HeadersVisibility="All" MouseOverBrush="#111700FF"
                     AutoGenerateColumns="False">
            <c1:FlexGrid.Columns>
                <c1:GridColumn Binding="Active" MinWidth="70" Width="0.5*"/>
                <c1:GridColumn Binding="FirstName" MinWidth="110" Width="*"/>
                <c1:GridColumn Binding="LastName" MinWidth="110" Width="*"/>
                <c1:GridColumn Binding="CountryId" Header="Country" MinWidth="110" Width="*"/>
                <c1:GridDateTimeColumn Binding="LastOrderDate" Mode="Date" MinWidth="110" Width="*" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right"/>
                <c1:GridDateTimeColumn Binding="LastOrderDate" Mode="Time" Header="Last Order Time" MinWidth="110" Width="*" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right"/>
                <c1:GridColumn Binding="OrderTotal" Format="C" MinWidth="110" Width="*" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right"/>
            </c1:FlexGrid.Columns>
        </c1:FlexGrid>
    </Grid>
</UserControl>
