NET_6/Grid/FlexGridExplorer/FlexGridExplorer/View/SelectionModes.xaml

<UserControl
    x:Class="FlexGridExplorer.SelectionModes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="using:C1.WinUI.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///C1.WinUI.Grid/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox x:Name="selectionMode" SelectionChanged="selectionMode_SelectionChanged"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock x:Name="lblShowMarquee" Text="ShowMarquee" VerticalAlignment="Center" />
            <CheckBox Margin="5,0" x:Name="switchMarquee" IsChecked="{Binding ElementName=grid, Path=ShowMarquee, Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock x:Name="lblSelection" Grid.Row="2"/>
        <c1:FlexGrid x:Name="grid" Grid.Row="3" HeadersVisibility="All" ShowMarquee="True" AllowResizing="Both" SelectionChanging="grid_SelectionChanging" SelectionChanged="grid_SelectionChanged" Style="{ThemeResource ClassicStyle}"/>
    </Grid>
</UserControl>
