NET_8/Grid/FlexGridExplorer/FlexGridExplorer/MainWindow.xaml

<Window
    x:Class="FlexGridExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexGridExplorer"
    xmlns:c1="using:C1.WinUI.Grid"
    xmlns:res="using:FlexGridExplorer.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="OnRootLoaded">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="titleStyle">
                <Setter Property="FontSize" Value="{ThemeResource HubHeaderThemeFontSize}"/>
                <Setter Property="FontWeight" Value="{ThemeResource HubHeaderThemeFontWeight}"/>
                <Setter Property="Margin" Value="20 30 20 5" />
            </Style>
            <Style TargetType="TextBlock" x:Key="descriptionStyle">
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="20"/>
                <Setter Property="MaxLines" Value="5"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="captionStyle">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="10 5" />
                <Setter Property="Foreground" Value="Gray" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="lbSamples" Width="200" ItemsSource="{Binding AllItems}" SelectedIndex="0"  SelectionChanged="lbSamples_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}" Style="{ThemeResource titleStyle}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom">
                    <TextBlock Text="{x:Bind res:AppResources.Theme}" VerticalAlignment="Center" Margin="4"/>
                    <ComboBox x:Name="themes" VerticalAlignment="Center" SelectionChanged="OnSelectionChanged" Margin="4" Visibility="Visible"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="0 1 0 0">
                <TextBlock Text="{Binding Description}" Style="{StaticResource descriptionStyle}" />
            </Border>
            <Border Grid.Row="2">
                <ContentControl Content="{Binding Sample.Value}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </Border>
        </Grid>
    </Grid>
</Window>
