NET_6/Calendar/CalendarExplorer/CalendarExplorer/View/CustomAppearance.xaml

<UserControl
    x:Class="CalendarExplorer.CustomAppearance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calendar="using:C1.WinUI.Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <calendar:C1Calendar x:Name="calendar" 
                             Background="#FFEBEBEB"
                             Foreground="Black"
                             HeaderForeground="White"
                             FontFamily="Courier New"
                             FontSize="16"
                             BorderBrush="#FF343434"
                             BorderThickness="4"
                             DayOfWeekFormat="d">
            <calendar:C1Calendar.AdjacentDayStyle>
                <Style TargetType="calendar:CalendarSlotPresenter">
                    <Setter Property="Foreground" Value="#FFA5A5A3"/>
                </Style>
            </calendar:C1Calendar.AdjacentDayStyle>
            <calendar:C1Calendar.DayStyle>
                <Style TargetType="calendar:CalendarSlotPresenter">
                    <Setter Property="BorderBrush" Value="#FFF2F2F2"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </calendar:C1Calendar.DayStyle>
            <calendar:C1Calendar.DayOfWeekStyle>
                <Style TargetType="calendar:CalendarSlotPresenter">
                    <Setter Property="Background" Value="#FF63A646"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="FontSize" Value="21"/>
                </Style>
            </calendar:C1Calendar.DayOfWeekStyle>
            <calendar:C1Calendar.HeaderStyle>
                <Style TargetType="calendar:CalendarSlotPresenter">
                    <Setter Property="Background" Value="#FF3D834B"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="FontSize" Value="21"/>
                </Style>
            </calendar:C1Calendar.HeaderStyle>
            <calendar:C1Calendar.SelectionStyle>
                <Style TargetType="calendar:CalendarSlotPresenter">
                    <Setter Property="Background" Value="#FFD2D2D2"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </calendar:C1Calendar.SelectionStyle>
            <calendar:C1Calendar.TodayStyle>
                <Style TargetType="calendar:CalendarSlotPresenter">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </calendar:C1Calendar.TodayStyle>
        </calendar:C1Calendar>
        
    </Grid>
</UserControl>
