NET_8/Input/InputExplorer/View/InputView.xaml

<UserControl x:Class="InputExplorer.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="using:C1.WinUI.Core"
             xmlns:input="using:C1.WinUI.Input"
             xmlns:date="using:C1.WinUI.DateTimeEditors">
    <Grid>
        <ScrollViewer>
            <VariableSizedWrapGrid ItemHeight="72" Orientation="Horizontal" >
                <c1:C1Button x:Name="c1Button" Width="120" Margin="10 20 10 20" VerticalAlignment="Center" Content="Click me" Click="C1Button_Click" />
                <c1:C1ToggleButton Width="120" Margin="10 20 10 20" VerticalAlignment="Center" Content="Toggle me" />

                <c1:C1CheckBox Margin="10 20 10 20" VerticalAlignment="Center" Content="Check me" IsThreeState="True" />

                <input:C1TextBox TextWrapping="Wrap" Width="120" Margin="10 20 10 20" VerticalAlignment="Center" Text="TextBox"/>

                <input:C1AutoCompleteTextBox Placeholder="Hello" Margin="10 20 10 20" AutoComplete="OnAutoComplete" VerticalAlignment="Center"/>
                <input:C1MaskedTextBox Margin="10 20 10 20" Text="MaskedTextBox" VerticalAlignment="Center" Mask="#0 000-000-000"/>

                <input:C1NumericBox Width="120" Margin="10 20 10 20" VerticalAlignment="Center" AllowNull="True" Placeholder="Enter number here"/>
                
                <date:C1DatePicker Margin="10 20 10 20" VerticalAlignment="Center" />
                <date:C1TimeEditor Margin="10 20 10 20" VerticalAlignment="Center" />

                <date:C1DateTimePicker Margin="10 20 10 20" Width="200" VariableSizedWrapGrid.ColumnSpan="2" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" DatePlaceholder="Enter date" TimePlaceholder="Enter time"/>

            </VariableSizedWrapGrid>
        </ScrollViewer>
    </Grid>
</UserControl>