NET_6/Chart/FlexChartExplorer/View/Animation.xaml

<UserControl
    x:Class="FlexChartExplorer.Animation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <ComboBox x:Name="cbChartType" Header="Chart Type:" Width="180" Margin="10"
                      ItemsSource="{Binding DataContext.ChartTypes}"
                      SelectedIndex="0">
            </ComboBox>
            <AppBarButton Icon="Refresh" Click="NewData" Label="New Data" />
            <AppBarButton Icon="Edit" Click="UpdateData" Label="Update Data" />
            <AppBarButton Icon="Add" Click="AddSeries" Label="Add Series" />
            <AppBarButton Icon="Remove" Click="RemoveSeries" Label="Remove Series" />
            <AppBarButton Icon="Add" Click="AddPoint" Label="Add Point" />
            <AppBarButton Icon="Remove" Click="RemovePoint" Label="Remove Point" />
        </StackPanel>
        <c1:FlexChart x:Name="flexChart" RenderMode="Direct2D" Loaded="ChartLoaded" AnimationSettings="All"
                      ChartType="{Binding ElementName=cbChartType, Path=SelectedValue}"
                      BindingX="X" Binding="Y" Grid.Row="1">
        </c1:FlexChart>
    </Grid>
</UserControl>
