NET_6/Chart/FlexChartExplorer/View/AxisScrollbar.xaml

<UserControl
    x:Class="FlexChartExplorer.AxisScrollbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
        </StackPanel>
        <c1:FlexChart x:Name="flexChart" RenderMode="Default" ChartType="Line"
                      ItemsSource="{Binding DataContext.Data}" 
                      BindingX="Date"
                      Grid.Row="1" Header="Daily Prices (High/Low)" HeaderStyle="{StaticResource ChartHeaderStyle}">
            <c1:FlexChart.AxisX>
                <c1:Axis>
                    <c1:Axis.Scrollbar>
                        <c1:C1AxisScrollbar />
                    </c1:Axis.Scrollbar>
                </c1:Axis>
            </c1:FlexChart.AxisX>
            <c1:FlexChart.AxisY>
                <c1:Axis Position="Right" MajorGrid="True" />
            </c1:FlexChart.AxisY>

            <c1:Series Binding="High" SeriesName="High" >
                <c1:Series.Style>
                    <c1:ChartStyle Stroke="Red" StrokeThickness="3" />
                </c1:Series.Style>
            </c1:Series>
            <c1:Series Binding="Low" SeriesName="Low" >
                <c1:Series.Style>
                    <c1:ChartStyle Stroke="Blue" StrokeThickness="3"/>
                </c1:Series.Style>
            </c1:Series>
        </c1:FlexChart>
    </Grid>
</UserControl>
