NET_6/Chart/FlexChartExplorer/View/BoxWhisker.xaml

<UserControl
    x:Class="FlexChartExplorer.BoxWhiskerChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <VariableSizedWrapGrid>
            <ComboBox x:Name="cbQuartileCalculation" Header="Quartile Calculation:" Width="180"
                      ItemsSource="{Binding DataContext.QuartileCalculations}" SelectionChanged="UpdateSeries"
                      SelectedIndex="0"/>
            <CheckBox x:Name="cbShowMeanMarks" Content="Show Mean Marks" Checked="UpdateSeries" Unchecked="UpdateSeries"/>
            <CheckBox x:Name="cbShowMeanLine" Content="Show Mean Line" Checked="UpdateSeries" Unchecked="UpdateSeries"/>
            <CheckBox x:Name="cbShowInnerPoints" Content="Show Inner Points" Checked="UpdateSeries" Unchecked="UpdateSeries"/>
            <CheckBox x:Name="cbShowOutliers" Content="Show Outliers" Checked="UpdateSeries" Unchecked="UpdateSeries" />
        </VariableSizedWrapGrid>
        <c1:FlexChart x:Name="flexChart" LegendPosition="Bottom" 
                      Header="Weather Report : Monthly Temperatures (&#186;F)" HeaderStyle="{StaticResource ChartHeaderStyle}"
                      Grid.Row="1">
            <c1:BoxWhisker x:Name="series1" SeriesName="Location 1" ItemsSource="{Binding Data1}" BindingX="X" Binding="Y" />
            <c1:BoxWhisker x:Name="series2" SeriesName="Location 2" ItemsSource="{Binding Data2}" BindingX="X" Binding="Y" />
            <c1:FlexChart.AxisX>
                <c1:Axis ItemsSource="{Binding Months}" Binding="Value,Name" MajorTickMarks="None" MinorTickMarks="Outside" />
            </c1:FlexChart.AxisX>
        </c1:FlexChart>
    </Grid>
</UserControl>
