NET_6/Chart/FlexChartExplorer/View/CustomDataLabels.xaml

<UserControl
    x:Class="FlexChartExplorer.CustomDataLabels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox x:Name="cbGaps" Header="Label Gap:" Width="180" Margin="10"
                      ItemsSource="{Binding DataContext.Gaps}" SelectedIndex="1" SelectionChanged="SelectionChanged" />
        </StackPanel>
        <c1:FlexChart x:Name="flexChart" Header="Daily High Prices"
                      ChartType="Line"
                      ItemsSource="{Binding DataContext.Data}" BindingX="Date" Grid.Row="1"
                      HeaderStyle="{StaticResource ChartHeaderStyle}" LabelRendering="LabelRendering">
            <c1:FlexChart.AxisX>
                <c1:Axis LabelAlignment="Left" />
            </c1:FlexChart.AxisX>
            <c1:FlexChart.AxisY>
                <c1:Axis Position="Right" AxisLine="False" MajorGrid="True" MajorTickMarks="None" />
            </c1:FlexChart.AxisY>
            <c1:FlexChart.DataLabel>
                <c1:DataLabel Content="{}{value}" Position="Center" Overlapping="Show" />
            </c1:FlexChart.DataLabel>
            <c1:Series Binding="Price"/>
        </c1:FlexChart>
    </Grid>
</UserControl>
