NET_6/Chart/FlexChartExplorer/View/ErrorBars.xaml

<UserControl
    x:Class="FlexChartExplorer.ErrorBars"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c1:ChartStyle x:Key="errorStyle" Stroke="Red" StrokeThickness="2" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <VariableSizedWrapGrid>
            <ComboBox x:Name="cbChartType" Header="Chart Type:"
                      ItemsSource="{Binding DataContext.ChartTypes}"
                      SelectedIndex="0">
            </ComboBox>
            <ComboBox x:Name="cbErrorAmount" Header="Error Amount:"
                      ItemsSource="{Binding DataContext.ErrorAmounts}"
                      SelectedItem="{Binding ElementName=errorBar, Path=ErrorAmount, Mode=TwoWay}"
                      SelectionChanged="cbErrorAmount_SelectionChanged">
            </ComboBox>
            <ComboBox x:Name="cbErrorDirection" Header="Error Bar Direction:"
                      ItemsSource="{Binding DataContext.Directions}"
                      SelectedItem="{Binding ElementName=errorBar, Path=Direction, Mode=TwoWay}">
            </ComboBox>
            <ComboBox x:Name="cbErrorEndCap" Header="Error Bar End Style:"
                      ItemsSource="{Binding DataContext.EndStyles}"
                      SelectedItem="{Binding ElementName=errorBar, Path=EndStyle, Mode=TwoWay}">
            </ComboBox>
        </VariableSizedWrapGrid>
        <c1:FlexChart x:Name="flexChart" Header="Sales Forecast Accuracy" HeaderStyle="{StaticResource ChartHeaderStyle}"
                      ItemsSource="{Binding Data}" BindingX="Name" Binding="Sales" Grid.Row="1"
                      ChartType="{Binding ElementName=cbChartType, Path=SelectedValue}">
            <c1:ErrorBar x:Name="errorBar" ErrorAmount="FixedValue" ErrorValue="50" 
                         ErrorBarStyle="{StaticResource errorStyle}" />
        </c1:FlexChart>
    </Grid>
</UserControl>
