NET_6/Chart/FlexChartExplorer/View/Selection.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="FlexChartExplorer.Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="ChartSelectionColor" Color="#ba300d" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="ChartSelectionColor" Color="#ff7961" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <ComboBox x:Name="cbChartType" Header="Chart Type:" Width="180" Margin="10"
                      ItemsSource="{Binding DataContext.ChartTypes}"
                      SelectedIndex="0">
            </ComboBox>
            <ComboBox x:Name="cbSelectionMode" Width="180" Header="Selection Mode:" Margin="10" 
                      ItemsSource="{Binding DataContext.SelectionModes}" 
                      SelectedIndex="2" >
            </ComboBox>
        </StackPanel>
        <c1:FlexChart x:Name="flexChart" RenderMode="Default"
                      ChartType="{Binding ElementName=cbChartType, Path=SelectedValue}"
                      SelectionMode="{Binding ElementName=cbSelectionMode, Path=SelectedValue}"
                      ItemsSource="{Binding DataContext.Data}" BindingX="Month" Grid.Row="1"
                      SelectionChanged="SelectionChanged" >
            <c1:FlexChart.SelectionStyle>
                <c1:ChartStyle Stroke="{ThemeResource ChartSelectionColor}" StrokeThickness="3" Fill="{ThemeResource ChartSelectionColor}" />
            </c1:FlexChart.SelectionStyle>
            <c1:Series SeriesName="Sales" Binding="Sales" SymbolSize="16"/>
            <c1:Series SeriesName="Expenses" Binding="Expenses" SymbolSize="16"/>
        </c1:FlexChart>
        <InfoBar x:Name="infoBar" Grid.Row="2" IsOpen="True" IsClosable="False" Title="Selection" Severity="Informational"
                 Message="Click on data to select."/>
    </Grid>
</UserControl>
