NET_6/Chart/FlexChartExplorer/View/SunburstChart.xaml

<UserControl
    x:Class="FlexChartExplorer.SunburstChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <ComboBox Header="Palette:" Margin="10" x:Name="cbPalette" 
                      ItemsSource="{Binding DataContext.Palettes}" 
                      SelectedIndex="0" >
            </ComboBox>
        </StackPanel>
        <c1:C1Sunburst Grid.Row="1" Header="Yearly Sales Data" HeaderStyle="{StaticResource ChartHeaderStyle}"
                      Binding="sales" BindingName="type" ChildItemsPath="items"
                      Palette="{Binding ElementName=cbPalette, Path=SelectedValue}"
                      ItemsSource="{Binding DataContext.Data}" ToolTipContent="{}{type}:{value}">
            <c1:C1Sunburst.DataLabel>
                <c1:PieDataLabel Position="Center" Content="{}{type}" Overlapping="Trim" />
            </c1:C1Sunburst.DataLabel>
        </c1:C1Sunburst>
    </Grid>
</UserControl>
