NET_6/Chart/FlexChartExplorer/View/Zoom.xaml

<UserControl
    x:Class="FlexChartExplorer.Zoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexChartExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Chart"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <Button x:Name="btnReset" Content="Reset" Click="ButtonReset_Click" />
        </StackPanel>
        <Grid Grid.Row="1">
        <c1:FlexChart x:Name="flexChart" ChartType="LineSymbols"
                      BindingX="X" Binding="Y" ToolTipContent="{x:Null}"
                      ManipulationMode="TranslateX,TranslateY"       
                      ManipulationStarted="Chart_ManipulationStarted"
                      ManipulationDelta="Chart_ManipulationDelta"
                      ManipulationCompleted="Chart_ManipulationCompleted">
            <c1:Series SeriesName="Data 1" ItemsSource="{Binding Data1}" />
            <c1:Series SeriesName="Data 2" ItemsSource="{Binding Data2}" />
        </c1:FlexChart>
        <Canvas  x:Name="reversibleFrameContainer"  IsHitTestVisible="False" Background="Transparent" >
            <Rectangle x:Name="rect" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                       StrokeDashArray="2,2" StrokeThickness="2" />
        </Canvas>
        </Grid>
    </Grid>
</UserControl>
