Grid/FlexGridExplorer/FlexGridExplorer/View/ColumnLayoutForm.xaml

<ContentDialog x:Class="FlexGridExplorer.ColumnLayoutForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c1="using:C1.WinUI.Grid"
        xmlns:core="using:C1.WinUI.Core"
        xmlns:i="using:Microsoft.Xaml.Interactivity">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <c1:FlexGrid x:Name="grid" ItemsSource="{Binding}" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="Horizontal" SelectionMode="Row" SelectionBackground="Transparent">
            <c1:FlexGrid.Columns>
                <c1:GridColumn Binding="Title" Width="*" IsReadOnly="True"/>
                <c1:GridColumn IsReadOnly="True" Width="60">
                    <!--<c1:GridColumn.CellTemplate>
                        <DataTemplate>
                            <core:C1Button ContentTemplate="{x:Bind core:C1IconTemplate.ChevronDown}" Command="{Binding DownCommand}" BorderThickness="0" Padding="8"/>
                        </DataTemplate>
                    </c1:GridColumn.CellTemplate>-->
                </c1:GridColumn>
                <c1:GridColumn IsReadOnly="True" Width="60">
                    <!--<c1:GridColumn.CellTemplate>
                        <DataTemplate>
                            <core:C1Button ContentTemplate="{x:Bind core:C1IconTemplate.ChevronUp}" Command="{Binding UpCommand}" BorderThickness="0" Padding="8"/>
                        </DataTemplate>
                    </c1:GridColumn.CellTemplate>-->
                </c1:GridColumn>
            </c1:FlexGrid.Columns>
            <i:Interaction.Behaviors>
                <c1:CheckListBehavior SelectionBinding="IsVisible"/>
            </i:Interaction.Behaviors>
        </c1:FlexGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <core:C1Button x:Name="btnOK" Content="OK" Click="btnOK_Click" Margin="4" MinWidth="100"/>
            <core:C1Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Margin="4" MinWidth="100"/>
        </StackPanel>
    </Grid>
</ContentDialog>
