Grid/FlexGridExplorer/FlexGridExplorer/View/CustomCells.xaml

<UserControl
    x:Class="FlexGridExplorer.CustomCells"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="using:C1.WinUI.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <!-- show songs in a FlexGrid -->
        <c1:FlexGrid x:Name="_flexiTunes" Grid.Row="2"
                     IsReadOnly="true"
                     HeadersVisibility="Column"
                     GridLinesVisibility="None"
                     ColumnHeaderGridLinesVisibility="None"
                     Background="White"
                     Foreground="Black"
                     ColumnHeaderBackground="White"
                     ColumnHeaderForeground="Black"
                     RowBackground="White"
                     AlternatingRowBackground="White"
                     GroupRowBackground="White"
                     MinColumnWidth="30"
                     DefaultRowHeight="24"
                     DefaultGroupRowHeight="24"
                     DefaultColumnHeaderRowHeight="24"
                     CellPadding="4"
                     SelectionBackground="#a0eaeff4"
                     SelectionForeground="Black"
                     CursorBackground="#ffeaeff4"
                     AutoGenerateColumns="False" >
            <c1:FlexGrid.Columns>
                <c1:GridColumn Binding="Name" Header="Title" AllowDragging="False" Width="300" />
                <c1:GridColumn Binding="Duration" HorizontalAlignment="Right" />
                <c1:GridColumn Binding="Size" HorizontalAlignment="Right" />
                <c1:GridColumn Binding="Rating" HorizontalAlignment="Left" Width="200" Aggregate="Average" />
            </c1:FlexGrid.Columns>
        </c1:FlexGrid>
    </Grid>
</UserControl>
