Grid/FlexGridExplorer/FlexGridExplorer/View/OnDemand.xaml

<UserControl
    x:Class="FlexGridExplorer.OnDemand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:C1.WinUI.Core"
    xmlns:input="using:C1.WinUI.Input"
    xmlns:c1="using:C1.WinUI.Grid"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <input:C1TextBox x:Name="search" Margin="4" TextChanged="search_TextChanged"/>
        <c1:FlexGrid x:Name="grid" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" Grid.Row="1">
            <c1:FlexGrid.Columns>
                <c1:GridImageColumn Binding="Thumbnail" Header=" " Width="62" PlaceHolder="ms-appx:///Images/default.png"/>
                <c1:GridHyperlinkColumn Binding="Link" ContentBinding="Title" Header="Title" MinWidth="300" Width="*"/>
                <c1:GridColumn Binding="ChannelTitle" Header="Channel"/>
            </c1:FlexGrid.Columns>
            <i:Interaction.Behaviors>
                <c1:EmptyGridBehavior EmptyView="{Binding ElementName=emptyListLabel}" />
            </i:Interaction.Behaviors>
        </c1:FlexGrid>
        <TextBlock x:Name="emptyListLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
        <core:C1ActivityIndicator x:Name="activityIndicator" VerticalAlignment="Center" Grid.Row="1" Width="30" Height="30"/>
    </Grid>
</UserControl>
