Grid/FlexGridExplorer/FlexGridExplorer/View/SelectedItems.xaml

<UserControl
    x:Class="FlexGridExplorer.SelectedItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="using:C1.WinUI.Grid"
    xmlns:res="using:FlexGridExplorer.Resources"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Bind res:AppResources.AllCustomersLabel}" Margin="4" HorizontalAlignment="Center" />
        <TextBlock Text="{x:Bind res:AppResources.SelectedCustomersLabel}" Margin="4" HorizontalAlignment="Center" Grid.Column="1"/>
        <c1:FlexGrid x:Name="grid" SelectionMode="ListBox" HeadersVisibility="All" Grid.Row="1"/>
        <c1:FlexGrid HeadersVisibility="All" ItemsSource="{Binding ElementName=grid,Path=SelectedItems}" Grid.Row="1" Grid.Column="1">
            <i:Interaction.Behaviors>
                <c1:EmptyGridBehavior EmptyView="{Binding ElementName=emptyListLabel}" />
            </i:Interaction.Behaviors>
        </c1:FlexGrid>
        <TextBlock x:Name="emptyListLabel" Text="{x:Bind res:AppResources.SelectCustomersMessage}" Margin="4" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="WrapWholeWords" />
    </Grid>
</UserControl>
