NET_8/DataFilter/DataFilterExplorer/View/ConditionalFiltersSample.xaml

<UserControl x:Class="DataFilterExplorer.ConditionalFiltersSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="using:C1.WinUI.Core"
             xmlns:c1="using:C1.WinUI.DataFilter"
             xmlns:grid="using:C1.WinUI.Grid"
             xmlns:res="using:DataFilterExplorer.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <core:C1CheckBox x:Name="cbAutoApply" Height="25" Content="{x:Bind res:AppResources.AutoApplyFilter}" IsChecked="True" Margin="4"
                              Checked="CbAutoApply_CheckChanged" Unchecked="CbAutoApply_CheckChanged" />
            <core:C1Button Content="{x:Bind res:AppResources.ApplyFilter}" Click="BtnApplyFilter_Click" ToolTipService.ToolTip="Apply filter" Margin="4" />
            <core:C1Button Content="{x:Bind res:AppResources.SaveFilter}" Click="BtnSaveFilter_Click" ToolTipService.ToolTip="Save filter" Margin="4" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="400" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <c1:C1DataFilter x:Name="c1DataFilter" AutoGenerateFilters="False" VerticalAlignment="Top">
                <c1:C1DataFilter.Filters>
                    <c1:TextFilter PropertyName="Model" />
                    <c1:DateTimeFilter PropertyName="DateProductionLine" HeaderText="Date Production Line" />
                    <c1:NumericFilter PropertyName="Price" Increment="1000" Format="F2" />
                    <c1:FullTextFilter PropertyName="Brand" HeaderText="Brand" />
                </c1:C1DataFilter.Filters>
            </c1:C1DataFilter>
            <grid:FlexGrid Grid.Column="1" AutoGenerateColumns="True" x:Name="flexGrid" Loaded="flexGrid_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
