NET_8/DataFilter/DataFilterExplorer/View/VirtualSource.xaml

<UserControl x:Class="DataFilterExplorer.VirtualSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="using:C1.WinUI.Core"
             xmlns:c1="using:C1.WinUI.DataFilter"
             xmlns:grid="using:C1.WinUI.Grid"
             xmlns:res="using:DataFilterExplorer.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <core:C1Button Content="{x:Bind res:AppResources.LoadOrGenerate}" Click="OnGenerateSource" Margin="4"/>
            <core:C1Button Content="{x:Bind res:AppResources.ApplyFilter}" Click="BtnApplyFilter_Click" Margin="4"/>
            <TextBlock x:Name="message" Margin="4" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="400" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <c1:C1DataFilter x:Name="c1DataFilter" VerticalAlignment="Top"/>

            <grid:FlexGrid Grid.Column="1" AutoGenerateColumns="True" x:Name="flexGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>
