NET_6/Chart/FlexChartExplorer/MainWindow.xaml

<Window
    x:Class="FlexChartExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="using:FlexChartExplorer.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="OnRootLoaded">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="titleStyle">
                <Setter Property="FontSize" Value="{ThemeResource HubHeaderThemeFontSize}"/>
                <Setter Property="FontWeight" Value="{ThemeResource HubHeaderThemeFontWeight}"/>
                <Setter Property="Margin" Value="20 30 20 5" />
            </Style>
            <Style TargetType="TextBlock" x:Key="descriptionStyle">
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="20"/>
                <Setter Property="MaxLines" Value="5"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="captionStyle">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="10 5" />
                <Setter Property="Foreground" Value="Gray" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeViewSamples" Width="240" ItemsSource="{Binding AllItems}" CanDrag="False" CanReorderItems="False" CanDragItems="False"
                  ItemInvoked="ItemInvoked" >
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem ItemsSource="{Binding Children}" Margin="0,4" Padding="0" >
                        <StackPanel Margin="-8,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <FontIcon Glyph="{Binding Glyph}" FontSize="16" Width="24"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>    
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Column="1" x:Name="grid" DataContext="{x:Null}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Header}" Style="{ThemeResource titleStyle}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom">
                    <TextBlock Text="{x:Bind res:AppResources.Theme}" VerticalAlignment="Center" Margin="4"/>
                    <ComboBox x:Name="themes" VerticalAlignment="Center" SelectionChanged="OnSelectionChanged" Margin="4" Visibility="Visible"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="0 1 0 0">
                <TextBlock Text="{Binding Description}" Style="{StaticResource descriptionStyle}" />
            </Border>
            <Border Grid.Row="2">
                <ContentControl Content="{Binding Sample}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </Border>
        </Grid>
    </Grid>
</Window>
